{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQp3NE0E4UA0vba1-znb_",
      "type": "line",
      "x": 1373.9213634788657,
      "y": -129.89376012628668,
      "width": 22.857666015625,
      "height": 2402.8575134277335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522736223,
      "version": 98,
      "versionNonce": 1510044337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704873132140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.857666015625,
          2402.8575134277335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 462633503,
      "isDeleted": false,
      "id": "Nl4rw5fotsS7dN0f_Gtzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.00006103515625,
      "y": 184.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7142333984375,
      "height": 1583.353378431282,
      "seed": 419209975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2784,
      "versionNonce": 99367761,
      "isDeleted": false,
      "id": "6KUNKZ-MXPIkxBGdFMN5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3266178042711,
      "y": 207.21261469640746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.39971923828125,
      "height": 1525,
      "seed": 727001175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages:\n\nHome:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\nbutton\n\nJoin carpool:\n- route is /join\n- Input: \n- 6 character string of\nnumbers + letters only\n- name\n- Can drive yes/no\n- number of seats, default to\n0\n- phone number\n- address\n- submit button leads to \ncarpool details page, which is\n/{event_code}. \n\nCreate carpool:\n- /create\n- Input name of event, \ndate, time, and location.\n- After clicking create, give\norganizer the event code,\na 6 character string\nof just letters and numbers.\n- And a button to join the \ncarpool. Redirects to /join\n\nEdit carpool as organizer:\n- Input event code, edit code,\n  name, location, time. \n- submit button sends a put\nrequest with all info as json.\nendpoint is /api/edit-participant\n\nEdit carpool as participant:\n- Input event code, edit code,\nand all inputs mentioned in \njoin carpool page\n- Also add checkbox to allow \none to remove themeslves from\nevent\n\nCarpool details:\n- route is /{event_code}.\napi is get api/{event_code} \n- Show:\n- Name of event, location, \nand time.\n- Total # people attending\n- # of drivers and riders\nseparately\n- Average riders per driver.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\n\nHome:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\nbutton\n\nJoin carpool:\n- route is /join\n- Input: \n- 6 character string of\nnumbers + letters only\n- name\n- Can drive yes/no\n- number of seats, default to\n0\n- phone number\n- address\n- submit button leads to \ncarpool details page, which is\n/{event_code}. \n\nCreate carpool:\n- /create\n- Input name of event, \ndate, time, and location.\n- After clicking create, give\norganizer the event code,\na 6 character string\nof just letters and numbers.\n- And a button to join the \ncarpool. Redirects to /join\n\nEdit carpool as organizer:\n- Input event code, edit code,\n  name, location, time. \n- submit button sends a put\nrequest with all info as json.\nendpoint is /api/edit-participant\n\nEdit carpool as participant:\n- Input event code, edit code,\nand all inputs mentioned in \njoin carpool page\n- Also add checkbox to allow \none to remove themeslves from\nevent\n\nCarpool details:\n- route is /{event_code}.\napi is get api/{event_code} \n- Show:\n- Name of event, location, \nand time.\n- Total # people attending\n- # of drivers and riders\nseparately\n- Average riders per driver.",
      "lineHeight": 1.25,
      "baseline": 1517
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1250205247,
      "isDeleted": false,
      "id": "eVYqKqIPM8D4JuEXl6zGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7142944335938,
      "y": 176.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.85736083984375,
      "height": 529.7143707275391,
      "seed": 1021412537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 72001841,
      "isDeleted": false,
      "id": "dD-z5CgAFZreo47v9VEfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1431274414062,
      "y": 196.76301855563077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.17974853515625,
      "height": 400,
      "seed": 1856851417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 972324447,
      "isDeleted": false,
      "id": "IUf9wWp6AL-gY0IgLOqzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6851387522737,
      "y": -104.99283603509667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0550435794395,
      "height": 249.02908402539742,
      "seed": 435725785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1818254097,
      "isDeleted": false,
      "id": "t1inpt0NUSKdMt4x38mNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.77604033957886,
      "y": -59.652037142915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.4993286132812,
      "height": 150,
      "seed": 1856180407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704872825261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1801096447,
      "isDeleted": false,
      "id": "h0NA7ePPah06flrSOcjtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.2509902635171,
      "y": 2646.2239580865426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.4129163953993,
      "height": 642.5399780273439,
      "seed": 873776803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 262051103,
      "isDeleted": false,
      "id": "yCUfCl_mqQ6TWMUUV74kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4491510708091,
      "y": 2567.989332164233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.55584716796875,
      "height": 90,
      "seed": 861819533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create carpool page\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create carpool page\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2053937471,
      "isDeleted": false,
      "id": "wthpsC8qz0GkhJqCZt-KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8778823533606,
      "y": 2699.5771956624967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.991943359375,
      "height": 70,
      "seed": 433752547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ant ride\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ant ride\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1092950367,
      "isDeleted": false,
      "id": "1VzzYwBBm3L7iookfL_9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.24284546099966,
      "y": 2847.989806882115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.81591796875,
      "height": 245,
      "seed": 2120341901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2031654271,
      "isDeleted": false,
      "id": "nGv6tBazzIEtG5flaIqhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0052152526663,
      "y": 2845.4501340305524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 48.88888888888914,
      "seed": 796827245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 965184927,
      "isDeleted": false,
      "id": "vDBBV3b2rpAQYAJQNhE4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0050796189859,
      "y": 2983.22784399149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "seed": 908990659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1570931135,
      "isDeleted": false,
      "id": "Q0aiNRZVyO1qdtMIrS4F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1001045755833,
      "y": 3051.164720076559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8571234809028,
      "height": 47.6190185546875,
      "seed": 1528371949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 109703647,
      "isDeleted": false,
      "id": "C_4fO_j2CjmcLROmxFy7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5924005825275,
      "y": 3178.148498288365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.80940755208337,
      "height": 55.23817274305566,
      "seed": 415451853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1565416959,
      "isDeleted": false,
      "id": "gLFfNPRMn8L5NF9t6XsEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4018081346106,
      "y": 3190.2120291043375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.19996643066406,
      "height": 35,
      "seed": 1017955757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Create",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 351290911,
      "isDeleted": false,
      "id": "KCEGNZkulLOgJtOlHtMPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.687764623326,
      "y": 2913.86264352491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "seed": 2067807501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873139973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 945157343,
      "isDeleted": false,
      "id": "BLWMyxBLSLzqQyAz3mXt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.283811117995,
      "y": 155.65770099631095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.3446724863343,
      "height": 745.6848591983016,
      "seed": 1705685350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 480379135,
      "isDeleted": false,
      "id": "OcNgNBKK_Cc8D0RyPybqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.4303531483909,
      "y": 106.18966365391748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.89866638183594,
      "height": 45.80373827999396,
      "seed": 1968936102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 265783583,
      "isDeleted": false,
      "id": "5LcpM_z616-g3MUas8h9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.3451193947735,
      "y": 254.5937756810979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57595825195312,
      "height": 45.80373827999396,
      "seed": 2072907750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1869024575,
      "isDeleted": false,
      "id": "48cfKzpEDw3bUEgh7-RQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.484558612368,
      "y": 462.40144939567153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.663330078125,
      "height": 45.80373827999396,
      "seed": 1682907942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 380702047,
      "isDeleted": false,
      "id": "gmOwa6YYngS9BBDvGhnl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.48986167352,
      "y": 612.3871967630407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.79351806640625,
      "height": 91.60747655998792,
      "seed": 302763622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Edit carpool \nas organizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit carpool \nas organizer",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 554043775,
      "isDeleted": false,
      "id": "tE2q_0--5z1QLmlRAQWZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.534278301978,
      "y": 214.28648599470318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.36149515037172,
      "height": 108.09682234078575,
      "seed": 1309404390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SHIZ3p-a-iy9Qj3rIB-q",
          "type": "arrow"
        },
        {
          "id": "zPZxfcrBOM_3NVYONgfEp",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1283188191,
      "isDeleted": false,
      "id": "FqFlBbkz2AfIn_8Omw-KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.0307268955773,
      "y": 421.25521254105695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.36149515037172,
      "height": 108.09682234078575,
      "seed": 1158242342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_1SvpgAd7cd9yiDTj-D8",
          "type": "arrow"
        },
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        },
        {
          "id": "iwymeHgOi9xKAwRfQZ_G9",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1138130527,
      "isDeleted": false,
      "id": "Nj8Ajol4x_0qOpLp0Fl7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.0582854634365,
      "y": 599.9799163342575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.21879495505914,
      "height": 108.09682234078575,
      "seed": 980839270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jisl2Ukd_c0G47n9TOG-1",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 820228767,
      "isDeleted": false,
      "id": "d6PCsKviGaYTcku3_qhVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.8138883910738,
      "y": -32.24731387801069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1258.686727934234,
      "height": 1820.7505606733318,
      "seed": 1211320806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 239869919,
      "isDeleted": false,
      "id": "GIyWlYNcjOXmNREDlsqeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.238666964137,
      "y": -111.34778375250403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.5184631347656,
      "height": 45.803738279993965,
      "seed": 473767206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873162773,
      "link": null,
      "locked": false,
      "fontSize": 36.642990623995175,
      "fontFamily": 1,
      "text": "Next.js Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 345833617,
      "isDeleted": false,
      "id": "0SHIZ3p-a-iy9Qj3rIB-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.5600725147492,
      "y": 246.9189351330915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3613071834111,
      "height": 22.625974845046358,
      "seed": 1311410278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tE2q_0--5z1QLmlRAQWZ7",
        "focus": -0.2832877193699627,
        "gap": 3.6642990623994365
      },
      "endBinding": {
        "elementId": "jSlEVgrRUggqB8QJcx6Ko",
        "focus": 0.36273502628421017,
        "gap": 27.96532762791412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.3613071834111,
          -22.625974845046358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 454086737,
      "isDeleted": false,
      "id": "r_1SvpgAd7cd9yiDTj-D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.2243715771488,
      "y": 466.5440574371396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3613071834106,
      "height": 47.42954866201535,
      "seed": 231246758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": -0.29232061771169676,
        "gap": 1.8321495311996614
      },
      "endBinding": {
        "elementId": "4AglrIGya8vRfeygy2Jpv",
        "focus": 0.36850118953211874,
        "gap": 9.16074765599933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.3613071834106,
          47.42954866201535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1998827537,
      "isDeleted": false,
      "id": "GqCmrnnRaeK6qZzuPGLQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.9730824645942,
      "y": 531.1841844130422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.8440649216361,
      "height": 253.40937146531314,
      "seed": 155461350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": 0.12619788294121634,
        "gap": 1.8321495311995477
      },
      "endBinding": {
        "elementId": "rxWOidArJJnq4dR6wHVAH",
        "focus": 0.12125874215877049,
        "gap": 14.137573073046042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.8440649216361,
          253.40937146531314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 2018615249,
      "isDeleted": false,
      "id": "zPZxfcrBOM_3NVYONgfEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.2641834485626,
      "y": 284.0872739306933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.8719614026131,
      "height": 16.073918609334214,
      "seed": 556423718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKjnfrvI_iBIMX03mZCcH",
        "focus": -0.05585149072946371,
        "gap": 16.48934578079752
      },
      "endBinding": {
        "elementId": "tE2q_0--5z1QLmlRAQWZ7",
        "focus": 0.6162082029319732,
        "gap": 5.496448593599666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -506.8719614026131,
          16.073918609334214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1058447249,
      "isDeleted": false,
      "id": "iwymeHgOi9xKAwRfQZ_G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.914276885359,
      "y": 621.1623730638244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.1934567146109,
      "height": 130.41449890015042,
      "seed": 476587366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAqr0nL-CggyzDNZwPHZs",
        "focus": -0.5765366247253266,
        "gap": 21.9857943743973
      },
      "endBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": -0.16104458055275808,
        "gap": 7.328598124798987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.1934567146109,
          -130.41449890015042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 579054463,
      "isDeleted": false,
      "id": "PKjnfrvI_iBIMX03mZCcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.75352922936,
      "y": 146.69913205627472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1548388518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zPZxfcrBOM_3NVYONgfEp",
          "type": "arrow"
        },
        {
          "id": "N0ugSFYkzW0fYEKkqckRY",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1753532383,
      "isDeleted": false,
      "id": "Wkrc3pUd4zlVq_cOZMTRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.1880138197944,
      "y": 93.48155443888538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 203.3685979631732,
      "seed": 276726758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0ugSFYkzW0fYEKkqckRY",
          "type": "arrow"
        },
        {
          "id": "9eDC1nBnOeaQXVuP71qxS",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 738377791,
      "isDeleted": false,
      "id": "FnubsHeX70LsleCVIP1lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.8594156949953,
      "y": 344.4860402132522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 203.3685979631732,
      "seed": 1796282150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fa8V2Bx3kpDfwDtp6P-9l",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 445709439,
      "isDeleted": false,
      "id": "-ixvsQTvOV_BmMB579Cgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.324284443034,
      "y": 604.651273643618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 102.60037374718647,
      "seed": 1416577638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rWY3ELzIcmN_brj2dZ2u1",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 191703231,
      "isDeleted": false,
      "id": "WtalgcQTvcom5rh56IUv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.8594156949953,
      "y": 764.048282857997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 91.60747655998792,
      "seed": 526779814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eDC1nBnOeaQXVuP71qxS",
          "type": "arrow"
        },
        {
          "id": "gFECeT6C1Yo2D6P7VDSWq",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 457723167,
      "isDeleted": false,
      "id": "4AglrIGya8vRfeygy2Jpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.7464264165587,
      "y": 459.99670189143353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1025663206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_1SvpgAd7cd9yiDTj-D8",
          "type": "arrow"
        },
        {
          "id": "Fa8V2Bx3kpDfwDtp6P-9l",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 595414399,
      "isDeleted": false,
      "id": "rxWOidArJJnq4dR6wHVAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.9547204592764,
      "y": 780.6228698513912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1899058214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        },
        {
          "id": "rWY3ELzIcmN_brj2dZ2u1",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1703520735,
      "isDeleted": false,
      "id": "fjAb_UIpZtSi0xVpdiZUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.712873664599,
      "y": 55.00641428369045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.3446724863345,
      "height": 1615.109307245095,
      "seed": 92266342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zkN6Z-DUgQ1UJQXN4lSH0",
          "type": "arrow"
        },
        {
          "id": "IDybamkYXCAU6BFoNGVzD",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 567992895,
      "isDeleted": false,
      "id": "RyFEmLo_jO0vGKRNgbGrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.403622666157,
      "y": 108.22399190107978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6436462402344,
      "height": 32.49813338716817,
      "seed": 2119893670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.99850670973453,
      "fontFamily": 1,
      "text": "POST /create route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /create route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1440891487,
      "isDeleted": false,
      "id": "HXl_eqRgej27GGhiFVvPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.005957725391,
      "y": 60.50286287728977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1600341796875,
      "height": 32.49813338716816,
      "seed": 1315945958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "create function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 776511103,
      "isDeleted": false,
      "id": "ZGhrw03DwINqaz5RRWZnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.845210069392,
      "y": 311.5073486516567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0657196044922,
      "height": 32.49813338716816,
      "seed": 181080358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "get details function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get details function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1036940959,
      "isDeleted": false,
      "id": "GJd0gygjWluglbylBUfHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.3416586629914,
      "y": 560.6974882148852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.23696899414062,
      "height": 32.49813338716816,
      "seed": 517602406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "join function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1797540543,
      "isDeleted": false,
      "id": "Iuwefsk17kxz6-Lr-SETH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.677359600592,
      "y": 729.2374417652015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.48202514648438,
      "height": 32.49813338716816,
      "seed": 6913958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Create job ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create job ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1927977695,
      "isDeleted": false,
      "id": "f90pxoBThmYUnpvaQpOd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.005957725391,
      "y": 864.8165070739838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.37353515625,
      "height": 32.49813338716817,
      "seed": 1671863014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.99850670973453,
      "fontFamily": 1,
      "text": "Algorithm to pair everyone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm to pair everyone",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1524538673,
      "isDeleted": false,
      "id": "bQqoF5HPAwUbjg_3INPLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.6702567877905,
      "y": 123.685194653277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.3313293457031,
      "height": 194.98880032300895,
      "seed": 1864257062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N0ugSFYkzW0fYEKkqckRY",
          "type": "arrow"
        }
      ],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- generates event code and \nedit code\n- create event as well\nas generate user id\n- stores in db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generates event code and \nedit code\n- create event as well\nas generate user id\n- stores in db\n",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2113580831,
      "isDeleted": false,
      "id": "ny6parBFokgRQ0-Quuy6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.3416586629914,
      "y": 360.97538599405016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.94287109375,
      "height": 64.99626677433632,
      "seed": 1874696550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- gets the event details \nfrom the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gets the event details \nfrom the code",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 976581439,
      "isDeleted": false,
      "id": "HFUkazzCA6mD4tyIjpK1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.291602256641,
      "y": 609.0227643268099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.9442138671875,
      "height": 97.49440016150447,
      "seed": 215055526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- stores in db\n- generate edit code as\nwell as user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores in db\n- generate edit code as\nwell as user_id",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 113423199,
      "isDeleted": false,
      "id": "sHUx8U_n8Su0nAwxTlAn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.3416586629914,
      "y": 778.705479107595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.3304443359375,
      "height": 64.99626677433632,
      "seed": 2080831462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- creates job execute\n algorithm on time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates job execute\n algorithm on time",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 737341311,
      "isDeleted": false,
      "id": "SVBC8fGFvZTNeknINwkL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.6702567877905,
      "y": 910.6202453539777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1993713378906,
      "height": 64.99626677433632,
      "seed": 896207654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- pairs everyone and\n sends message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pairs everyone and\n sends message",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 335980447,
      "isDeleted": false,
      "id": "l4UuiwOHO0zVzJmvk223e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.8929684469545,
      "y": 419.6894122050387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.36907958984375,
      "height": 32.49813338716816,
      "seed": 661304934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Get /:code route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /:code route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 221141951,
      "isDeleted": false,
      "id": "SpP1zGK8TJmwkkie6XjaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.5571657840937,
      "y": 734.8191315713973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.34934997558594,
      "height": 32.49813338716816,
      "seed": 1792211366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Post /join route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /join route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 2096017233,
      "isDeleted": false,
      "id": "N0ugSFYkzW0fYEKkqckRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.1692298437088,
      "y": 209.41583929725812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6972886640874,
      "height": 14.883320370351043,
      "seed": 1993397478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKjnfrvI_iBIMX03mZCcH",
        "focus": -0.3704862401905255,
        "gap": 12.82504671839797
      },
      "endBinding": {
        "elementId": "bQqoF5HPAwUbjg_3INPLc",
        "focus": 0.3586726509708991,
        "gap": 29.803738279994377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.6972886640874,
          -14.883320370351043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 533447921,
      "isDeleted": false,
      "id": "Fa8V2Bx3kpDfwDtp6P-9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.329977499708,
      "y": 460.46725345004415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.86513913288763,
      "height": 24.253492171349535,
      "seed": 1425098790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AglrIGya8vRfeygy2Jpv",
        "focus": -0.744529432179631,
        "gap": 10.99289718719865
      },
      "endBinding": {
        "elementId": "FnubsHeX70LsleCVIP1lK",
        "focus": 0.23165880012509826,
        "gap": 3.66429906239955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.86513913288763,
          -24.253492171349535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1038220465,
      "isDeleted": false,
      "id": "rWY3ELzIcmN_brj2dZ2u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.9527102580937,
      "y": 754.8482833635187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.2108265289412,
      "height": 96.84677307278093,
      "seed": 1428247398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxWOidArJJnq4dR6wHVAH",
        "focus": -0.5796728922552286,
        "gap": 25.77458648787251
      },
      "endBinding": {
        "elementId": "-ixvsQTvOV_BmMB579Cgn",
        "focus": 0.5407020401890327,
        "gap": 9.160747655998875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.2108265289412,
          -96.84677307278093
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1378812991,
      "isDeleted": false,
      "id": "vyTJLHIaO1F79h12ltspS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.2093222581984,
      "y": 3.706227410097199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.83079528808594,
      "height": 45.80373827999396,
      "seed": 1101919910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1801593951,
      "isDeleted": false,
      "id": "jpmvBkQ1-Yx9EVMaD__xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.4534349318824,
      "y": -14.4047320621562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.5784301757812,
      "height": 91.60747655998792,
      "seed": 323236326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Routes \n(inputs passed as query params)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes \n(inputs passed as query params)",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 226246783,
      "isDeleted": false,
      "id": "jSlEVgrRUggqB8QJcx6Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.8867073260744,
      "y": 174.39922086426554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.1446075439453,
      "height": 146.8205007990484,
      "seed": 619775270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0SHIZ3p-a-iy9Qj3rIB-q",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- location\n- date\n- time\n- host name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- location\n- date\n- time\n- host name",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1733782719,
      "isDeleted": false,
      "id": "yQye9syyNF3v-AVCbw99b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.4071765149406,
      "y": 807.611975976765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.55067443847656,
      "height": 205.54870111866776,
      "seed": 1747021926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- event code\n- driver/rider\n- location\n- name\n- number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- event code\n- driver/rider\n- location\n- name\n- number\n",
      "lineHeight": 1.25,
      "baseline": 197
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 6913247,
      "isDeleted": false,
      "id": "5mhTcGLuFMZTlTC1xxjnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.3965198533556,
      "y": 483.8146457970304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.3563232421875,
      "height": 88.09230047942904,
      "seed": 413299622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- code from the route\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- code from the route\n",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 688163071,
      "isDeleted": false,
      "id": "hAqr0nL-CggyzDNZwPHZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.9000712597563,
      "y": 573.5899728258184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.08795166015625,
      "height": 88.09230047942906,
      "seed": 1889603302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iwymeHgOi9xKAwRfQZ_G9",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847748,
      "fontFamily": 1,
      "text": "returns:\n- info on the event details\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns:\n- info on the event details\n",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 449287487,
      "isDeleted": false,
      "id": "-Mi5ZtHjKhTm0nmDYq6Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.400668910982,
      "y": 184.92060610830572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24293518066406,
      "height": 132.65007575242444,
      "seed": 1554661926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 21.22401212038791,
      "fontFamily": 1,
      "text": "Returns:\n- event code\n- editcode\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns:\n- event code\n- editcode\n\n",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 348165471,
      "isDeleted": false,
      "id": "CTYmwDndsk9aHJt6nH5xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.4639207927144,
      "y": 84.44195981138682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.5054201423331,
      "height": 1669.061891789728,
      "seed": 799739238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 706561137,
      "isDeleted": false,
      "id": "9eDC1nBnOeaQXVuP71qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.442966778144,
      "y": 183.25688146767357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.796635467192516,
      "height": 628.4272892015172,
      "seed": 1458598054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wkrc3pUd4zlVq_cOZMTRL",
        "focus": -0.942461538461537,
        "gap": 3.6642990623990954
      },
      "endBinding": {
        "elementId": "WtalgcQTvcom5rh56IUv1",
        "focus": 1.0055808813372,
        "gap": 9.16074765599842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.964485935992755,
          318.79401842875797
        ],
        [
          -1.8321495311997584,
          628.4272892015172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1098123679,
      "isDeleted": false,
      "id": "kO9EKd1CuV3dzghL2Z0nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.6844624133932,
      "y": 905.1237967603784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.0942053023512,
      "height": 89.77532702878817,
      "seed": 237464550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFECeT6C1Yo2D6P7VDSWq",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1249483825,
      "isDeleted": false,
      "id": "gFECeT6C1Yo2D6P7VDSWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.6108172469444,
      "y": 830.0056659811883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13943921759444,
      "height": 130.08261671518284,
      "seed": 324861734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WtalgcQTvcom5rh56IUv1",
        "focus": -0.8206528980679537,
        "gap": 9.16074765599842
      },
      "endBinding": {
        "elementId": "kO9EKd1CuV3dzghL2Z0nx",
        "focus": 0.9642658972367131,
        "gap": 9.160747655999103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.13943921759444,
          56.7966354671925
        ],
        [
          7.328598124799034,
          130.08261671518284
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 339499519,
      "isDeleted": false,
      "id": "7uEtDZvXkdLEnp8mogTXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.7311140030833,
      "y": 256.0682887211018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.5769606178194,
      "height": 479.0003674877416,
      "seed": 1526606438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zkN6Z-DUgQ1UJQXN4lSH0",
          "type": "arrow"
        },
        {
          "id": "IDybamkYXCAU6BFoNGVzD",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 333317727,
      "isDeleted": false,
      "id": "35JSSfhfWY10LWjT6rxoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3990.9465399803776,
      "y": 450.2706014119027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.29046630859375,
      "height": 137.41121483998188,
      "seed": 1138224550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Supabase \n(Postgres DB)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase \n(Postgres DB)\n ",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 905118705,
      "isDeleted": false,
      "id": "zkN6Z-DUgQ1UJQXN4lSH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3590.0174973448143,
      "y": 457.408466884876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6836137492419,
      "height": 17.713049790387117,
      "seed": 1259817190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fjAb_UIpZtSi0xVpdiZUB",
        "focus": -0.5119741187893362,
        "gap": 7.959951193880897
      },
      "endBinding": {
        "elementId": "7uEtDZvXkdLEnp8mogTXF",
        "focus": 0.015487572706918603,
        "gap": 11.898552327533764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.6836137492419,
          17.713049790387117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1954905009,
      "isDeleted": false,
      "id": "IDybamkYXCAU6BFoNGVzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3863.4120180967716,
      "y": 553.4877394930786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3945207519573,
      "height": 0.28759020666984725,
      "seed": 1078541350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7uEtDZvXkdLEnp8mogTXF",
        "focus": -0.2406715697990084,
        "gap": 21.105707247446134
      },
      "endBinding": {
        "elementId": "fjAb_UIpZtSi0xVpdiZUB",
        "focus": -0.3819124192556757,
        "gap": 7.959951193880897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.3945207519573,
          0.28759020666984725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 134647487,
      "isDeleted": false,
      "id": "Fawpk9e0DwnE5n8JeI2YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.4916198042574,
      "y": 1121.1938898301266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 411.9119640557169,
      "seed": 354348741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4g5_TUikWXgXOFn8LggT",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1574120191,
      "isDeleted": false,
      "id": "F8Em462meeQcP07oPennX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.589722876711,
      "y": 1091.0257655869812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 266.79714105399347,
      "seed": 250755514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4g5_TUikWXgXOFn8LggT",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 30783295,
      "isDeleted": false,
      "id": "9CPxbhHHQYn_g96N6V7GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.9986468348043,
      "y": 1067.3902736204452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.22930908203125,
      "height": 32.49813338716816,
      "seed": 255774245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Put /edit route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put /edit route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2042263391,
      "isDeleted": false,
      "id": "SGVpDTZQu4V6FYUVxVe6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.2157797600453,
      "y": 1131.0815191567906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.035888671875,
      "height": 385,
      "seed": 1968362533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jisl2Ukd_c0G47n9TOG-1",
          "type": "arrow"
        },
        {
          "id": "TuQiU-LFzcrxF0OgVs-yN",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "takes in:\n- event code\n- edit code\n- event parameters if\norganizer \n- user parameters\nif participant\n \nreturns:\nall of the new\nevent/user  info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- event code\n- edit code\n- event parameters if\norganizer \n- user parameters\nif participant\n \nreturns:\nall of the new\nevent/user  info",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 814522303,
      "isDeleted": false,
      "id": "-oL8yYMI3iRJAgOV7xKwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.2082364679472,
      "y": 1044.8504921392193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.86563110351562,
      "height": 32.49813338716816,
      "seed": 1922668218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "edit function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1182625105,
      "isDeleted": false,
      "id": "cUvzEq8SZvdcwl47uGB1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.5236397552408,
      "y": 1111.922555767868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.546875,
      "height": 259.9850670973453,
      "seed": 1488879846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J4g5_TUikWXgXOFn8LggT",
          "type": "arrow"
        }
      ],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "using edit code and \nevent code checks for\nuser in db and sees\nif they are organizer or \nuser. If so, updates\ntheir details based on\ngiven parameter\ns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using edit code and \nevent code checks for\nuser in db and sees\nif they are organizer or \nuser. If so, updates\ntheir details based on\ngiven parameter\ns.",
      "lineHeight": 1.25,
      "baseline": 250
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1992883199,
      "isDeleted": false,
      "id": "4G9-JtZyuxUHa4er1VcyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4612326409044,
      "y": 780.4277910723595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3699951171875,
      "height": 91.60747655998792,
      "seed": 1604520139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873084470,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Edit carpool \nas participant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit carpool \nas participant",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 560407583,
      "isDeleted": false,
      "id": "c-EUzN8hyjWZFwrvjuxwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.0344828684522,
      "y": 766.1831181819605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.21879495505914,
      "height": 108.09682234078575,
      "seed": 443856581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TuQiU-LFzcrxF0OgVs-yN",
          "type": "arrow"
        }
      ],
      "updated": 1704873084470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1221701663,
      "isDeleted": false,
      "id": "UiiTRWcJ4aoUsQCH-mc0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5043.477462786471,
      "y": 111.00248141134239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1210.3177546747852,
      "height": 504.0001220703125,
      "seed": 346469861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1954829375,
      "isDeleted": false,
      "id": "UceEvrVieNia1ZngP4LKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5514.542706887886,
      "y": 45.733815792365704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.93196105957031,
      "height": 35,
      "seed": 1222398891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 915240031,
      "isDeleted": false,
      "id": "Tk4a_bLYBBb7lWs2v0I7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5526.763468562128,
      "y": 693.3022080632913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75193786621094,
      "height": 35,
      "seed": 1999530277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit Codes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Codes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1992134783,
      "isDeleted": false,
      "id": "zOtkVpUB-LUrtMFZD-Fjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5276.477824030878,
      "y": 785.8736191961038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.7138671875,
      "height": 557.714599609375,
      "seed": 164058917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1322592415,
      "isDeleted": false,
      "id": "bmnfnT3QjI_fo6nPsgCHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5082.977706927096,
      "y": 131.69274833842564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1126.7755126953125,
      "height": 35,
      "seed": 761643525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event_code   organizer_user_id   organizer_edit_code   name   location   time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_code   organizer_user_id   organizer_edit_code   name   location   time",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1283767487,
      "isDeleted": false,
      "id": "fgW5aZXPGSnFj7sYXvnPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5315.853978150197,
      "y": 823.5880967351663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.5878295898438,
      "height": 35,
      "seed": 28476165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event_code        code             user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_code        code             user_id",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 962408113,
      "isDeleted": false,
      "id": "sHYiCczl2dzvqiVQGe2AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5319.906046687128,
      "y": 910.4452744695413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.8479614257812,
      "height": 70,
      "seed": 1963437477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873173373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1                abcdeg            aaa\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1                abcdeg            aaa\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1059914609,
      "isDeleted": false,
      "id": "J4g5_TUikWXgXOFn8LggT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.3225956431393,
      "y": 1218.6587175289249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.26712723357196,
      "height": 18.221655766113372,
      "seed": 454944011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fawpk9e0DwnE5n8JeI2YQ",
        "focus": -0.43610454404604876,
        "gap": 6.240321942931132
      },
      "endBinding": {
        "elementId": "cUvzEq8SZvdcwl47uGB1Y",
        "focus": 0.3804661387836674,
        "gap": 18.933916878529544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.26712723357196,
          -18.221655766113372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2132662527,
      "isDeleted": false,
      "id": "hpPX1bPjcZSL1ABOmb7xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5059.978076890813,
      "y": 1489.4884674995187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185.999877929687,
      "height": 626.2861328125,
      "seed": 2020399787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1696096543,
      "isDeleted": false,
      "id": "XHzR8EI3w7XXbD9-KosJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5592.263416246282,
      "y": 1404.0599701850656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75596618652344,
      "height": 35,
      "seed": 1700235589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 382526783,
      "isDeleted": false,
      "id": "xzW97NyzuP7Hw1qJBa-ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5117.120899156438,
      "y": 1523.7742341010812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.9957275390625,
      "height": 35,
      "seed": 1151008587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id       event_code     can_drive     name      location       number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id       event_code     can_drive     name      location       number",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 60548447,
      "isDeleted": false,
      "id": "7nK17zWMvWbhCCGiEDDce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5407.739327704617,
      "y": -62.10588122629861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.21990966796875,
      "height": 90,
      "seed": 356034891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873089936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Schema\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 466423057,
      "isDeleted": false,
      "id": "Jisl2Ukd_c0G47n9TOG-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.0127375934749,
      "y": 659.0192929376881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.61957804361964,
      "height": 668.2917157560755,
      "seed": 601108491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nj8Ajol4x_0qOpLp0Fl7c",
        "focus": -0.8500540381193263,
        "gap": 3.73565717497911
      },
      "endBinding": {
        "elementId": "SGVpDTZQu4V6FYUVxVe6E",
        "focus": -0.6326022503523744,
        "gap": 23.583464122950772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.61957804361964,
          668.2917157560755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2114436305,
      "isDeleted": false,
      "id": "TuQiU-LFzcrxF0OgVs-yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.203482629282,
      "y": 814.8319123810688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 604.4945574099931,
      "seed": 57888459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704873084804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-EUzN8hyjWZFwrvjuxwt",
        "focus": -0.8630188013445487,
        "gap": 2.950204805770568
      },
      "endBinding": {
        "elementId": "SGVpDTZQu4V6FYUVxVe6E",
        "focus": -0.8402605146305575,
        "gap": 25.012297130763272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450,
          604.4945574099931
        ]
      ]
    },
    {
      "id": "o5-AFUhmC53oF9TV1Ia73",
      "type": "line",
      "x": 4516.779639846053,
      "y": -112.75081579034918,
      "width": 14.2840576171875,
      "height": 2400.000457763671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866330943,
      "version": 96,
      "versionNonce": 1844363071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704873128390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.2840576171875,
          2400.000457763671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 651080113,
      "isDeleted": false,
      "id": "t7LzV0TIFORQkaGa90aSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.20942398505076,
      "y": -178.9861708515704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.103271484375,
      "height": 45.803738279993965,
      "seed": 1042015871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704873160657,
      "link": null,
      "locked": false,
      "fontSize": 36.642990623995175,
      "fontFamily": 1,
      "text": "Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}