{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 364446117,
      "isDeleted": false,
      "id": "Nl4rw5fotsS7dN0f_Gtzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.00006103515625,
      "y": 184.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7142333984375,
      "height": 1715.6254647227163,
      "seed": 419209975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 2139952939,
      "isDeleted": false,
      "id": "6KUNKZ-MXPIkxBGdFMN5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3266178042711,
      "y": 207.21261469640746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.959716796875,
      "height": 1675,
      "seed": 727001175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages:\n\nHome page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 6 character string of\nnumbers + letters only.\n- submit button leads to\nantride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button leads to \ncarpool details page. Total\nnumber of drivers and rider.\nAverage riders per driver.\nAlso name of event,\nlocation, and time.\n\nCreate carpool page:\n- /create\n- Input name of event, \ndate, time, and location\n- Upon creation, give organizer\na button to join the carpool.\nLeads to join carpool user\ndetails page. \n6 character string edit code.\n\nEdit carpool page:\n- Put /abd14 \n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nEdit carpool as organizer:\n- Put /abd14 \n- Input event code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nEdit carpool as participant:\n- Put /abd14 \n- Input event code and edit\ncode of the carpool\n- can edit everything and\nalso remove themselve from\nevent\n\nCarpool details page:\n- get /abd14\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\n\nHome page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 6 character string of\nnumbers + letters only.\n- submit button leads to\nantride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button leads to \ncarpool details page. Total\nnumber of drivers and rider.\nAverage riders per driver.\nAlso name of event,\nlocation, and time.\n\nCreate carpool page:\n- /create\n- Input name of event, \ndate, time, and location\n- Upon creation, give organizer\na button to join the carpool.\nLeads to join carpool user\ndetails page. \n6 character string edit code.\n\nEdit carpool page:\n- Put /abd14 \n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nEdit carpool as organizer:\n- Put /abd14 \n- Input event code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nEdit carpool as participant:\n- Put /abd14 \n- Input event code and edit\ncode of the carpool\n- can edit everything and\nalso remove themselve from\nevent\n\nCarpool details page:\n- get /abd14\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "lineHeight": 1.25,
      "baseline": 1667
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1557366021,
      "isDeleted": false,
      "id": "eVYqKqIPM8D4JuEXl6zGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7142944335938,
      "y": 176.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.85736083984375,
      "height": 529.7143707275391,
      "seed": 1021412537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 802617803,
      "isDeleted": false,
      "id": "dD-z5CgAFZreo47v9VEfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1431274414062,
      "y": 196.76301855563077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.17974853515625,
      "height": 400,
      "seed": 1856851417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 411475045,
      "isDeleted": false,
      "id": "IUf9wWp6AL-gY0IgLOqzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6851387522737,
      "y": -104.99283603509667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0550435794395,
      "height": 249.02908402539742,
      "seed": 435725785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 235636843,
      "isDeleted": false,
      "id": "t1inpt0NUSKdMt4x38mNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.77604033957886,
      "y": -59.652037142915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.4993286132812,
      "height": 150,
      "seed": 1856180407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 64700939,
      "isDeleted": false,
      "id": "h0NA7ePPah06flrSOcjtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.82246243148586,
      "y": 2063.366292070918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.4129163953993,
      "height": 642.5399780273439,
      "seed": 873776803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1224794277,
      "isDeleted": false,
      "id": "yCUfCl_mqQ6TWMUUV74kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.02062323877783,
      "y": 1985.1316661486087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.55584716796875,
      "height": 90,
      "seed": 861819533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704250001473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create carpool page\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create carpool page\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 584894635,
      "isDeleted": false,
      "id": "wthpsC8qz0GkhJqCZt-KB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4493545213294,
      "y": 2116.7195296468726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.991943359375,
      "height": 70,
      "seed": 433752547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ant ride\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ant ride\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 20216651,
      "isDeleted": false,
      "id": "1VzzYwBBm3L7iookfL_9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8143176289684,
      "y": 2265.1321408664903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.81591796875,
      "height": 245,
      "seed": 2120341901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 725408235,
      "isDeleted": false,
      "id": "nGv6tBazzIEtG5flaIqhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.576687420635,
      "y": 2262.5924680149283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 48.88888888888914,
      "seed": 796827245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1040213131,
      "isDeleted": false,
      "id": "vDBBV3b2rpAQYAJQNhE4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5765517869546,
      "y": 2400.3701779758653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "seed": 908990659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1362729771,
      "isDeleted": false,
      "id": "Q0aiNRZVyO1qdtMIrS4F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.671576743552,
      "y": 2468.3070540609347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8571234809028,
      "height": 47.6190185546875,
      "seed": 1528371949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 559087051,
      "isDeleted": false,
      "id": "C_4fO_j2CjmcLROmxFy7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1638727504962,
      "y": 2595.2908322727408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.80940755208337,
      "height": 55.23817274305566,
      "seed": 415451853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2036796523,
      "isDeleted": false,
      "id": "gLFfNPRMn8L5NF9t6XsEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9732803025794,
      "y": 2607.3543630887134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.19996643066406,
      "height": 35,
      "seed": 1017955757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Create",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1564493579,
      "isDeleted": false,
      "id": "KCEGNZkulLOgJtOlHtMPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2592367912947,
      "y": 2331.0049775092857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "seed": 2067807501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249994423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 638667941,
      "isDeleted": false,
      "id": "BLWMyxBLSLzqQyAz3mXt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.569496339349,
      "y": 721.3719140496962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.3446724863343,
      "height": 745.6848591983016,
      "seed": 1705685350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2012412971,
      "isDeleted": false,
      "id": "OcNgNBKK_Cc8D0RyPybqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.7160383697449,
      "y": 671.9038767073027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.91119819654884,
      "height": 45.80373827999396,
      "seed": 1968936102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1911189509,
      "isDeleted": false,
      "id": "5LcpM_z616-g3MUas8h9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.6308046161275,
      "y": 820.3079887344832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.58616812158357,
      "height": 45.80373827999396,
      "seed": 2072907750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1278754507,
      "isDeleted": false,
      "id": "48cfKzpEDw3bUEgh7-RQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.770243833722,
      "y": 1028.1156624490568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.66896359067545,
      "height": 45.80373827999396,
      "seed": 1682907942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1421036139,
      "isDeleted": false,
      "id": "gmOwa6YYngS9BBDvGhnl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.775546894874,
      "y": 1178.101409816426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.79351806640625,
      "height": 91.60747655998792,
      "seed": 302763622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249964906,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Edit carpool \nas organizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit carpool \nas organizer",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 926413509,
      "isDeleted": false,
      "id": "tE2q_0--5z1QLmlRAQWZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.819963523332,
      "y": 780.0006990480884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.36149515037172,
      "height": 108.09682234078575,
      "seed": 1309404390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SHIZ3p-a-iy9Qj3rIB-q",
          "type": "arrow"
        },
        {
          "id": "zPZxfcrBOM_3NVYONgfEp",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1854490635,
      "isDeleted": false,
      "id": "FqFlBbkz2AfIn_8Omw-KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3164121169314,
      "y": 986.9694255944422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.36149515037172,
      "height": 108.09682234078575,
      "seed": 1158242342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_1SvpgAd7cd9yiDTj-D8",
          "type": "arrow"
        },
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        },
        {
          "id": "iwymeHgOi9xKAwRfQZ_G9",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1079297291,
      "isDeleted": false,
      "id": "Nj8Ajol4x_0qOpLp0Fl7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3439706847905,
      "y": 1165.6941293876428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.21879495505914,
      "height": 108.09682234078575,
      "seed": 980839270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jisl2Ukd_c0G47n9TOG-1",
          "type": "arrow"
        }
      ],
      "updated": 1704249964906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 815333707,
      "isDeleted": false,
      "id": "d6PCsKviGaYTcku3_qhVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.099573612428,
      "y": 533.4668991753746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1258.686727934234,
      "height": 1820.7505606733318,
      "seed": 1211320806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 40553701,
      "isDeleted": false,
      "id": "GIyWlYNcjOXmNREDlsqeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.096129529241,
      "y": 468.65221624749574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.5184631347656,
      "height": 45.803738279993965,
      "seed": 473767206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 36.642990623995175,
      "fontFamily": 1,
      "text": "Next.js Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1210097643,
      "isDeleted": false,
      "id": "0SHIZ3p-a-iy9Qj3rIB-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.8457577361032,
      "y": 814.4509751811261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3613071834111,
      "height": 7.692697899087534,
      "seed": 1311410278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tE2q_0--5z1QLmlRAQWZ7",
        "focus": -0.3232885478849549,
        "gap": 3.6642990623994365
      },
      "endBinding": {
        "elementId": "jSlEVgrRUggqB8QJcx6Ko",
        "focus": 0.36273502628420917,
        "gap": 27.96532762791412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.3613071834111,
          -7.692697899087534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1068099653,
      "isDeleted": false,
      "id": "r_1SvpgAd7cd9yiDTj-D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.5100567985028,
      "y": 1032.2582704905249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3613071834106,
      "height": 47.42954866201535,
      "seed": 231246758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": -0.2943546524236919,
        "gap": 1.8321495311996614
      },
      "endBinding": {
        "elementId": "4AglrIGya8vRfeygy2Jpv",
        "focus": 0.3685011895321193,
        "gap": 9.16074765599933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.3613071834106,
          47.42954866201535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 1450928779,
      "isDeleted": false,
      "id": "GqCmrnnRaeK6qZzuPGLQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2587676859482,
      "y": 1096.8983974664275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.8440649216361,
      "height": 253.40937146531314,
      "seed": 155461350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": 0.12483283321904845,
        "gap": 1.8321495311996614
      },
      "endBinding": {
        "elementId": "rxWOidArJJnq4dR6wHVAH",
        "focus": 0.1212587421587715,
        "gap": 14.137573073046042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          543.8440649216361,
          253.40937146531314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1898878885,
      "isDeleted": false,
      "id": "zPZxfcrBOM_3NVYONgfEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5498686699166,
      "y": 849.8014869840786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.8719614026131,
      "height": 16.073918609334214,
      "seed": 556423718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKjnfrvI_iBIMX03mZCcH",
        "focus": -0.055841795127102876,
        "gap": 16.48934578079752
      },
      "endBinding": {
        "elementId": "tE2q_0--5z1QLmlRAQWZ7",
        "focus": 0.6162082029319738,
        "gap": 5.496448593599666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -506.8719614026131,
          16.073918609334214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1885593899,
      "isDeleted": false,
      "id": "iwymeHgOi9xKAwRfQZ_G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.199962106713,
      "y": 1186.8765861172096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.1934567146109,
      "height": 130.41449890015042,
      "seed": 476587366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAqr0nL-CggyzDNZwPHZs",
        "focus": -0.5742515024932895,
        "gap": 21.98579437439753
      },
      "endBinding": {
        "elementId": "FqFlBbkz2AfIn_8Omw-KM",
        "focus": -0.16104458055275916,
        "gap": 7.328598124798987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -525.1934567146109,
          -130.41449890015042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 556161797,
      "isDeleted": false,
      "id": "PKjnfrvI_iBIMX03mZCcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.039214450714,
      "y": 712.41334510966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1548388518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zPZxfcrBOM_3NVYONgfEp",
          "type": "arrow"
        },
        {
          "id": "N0ugSFYkzW0fYEKkqckRY",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 793019339,
      "isDeleted": false,
      "id": "Wkrc3pUd4zlVq_cOZMTRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.4736990411484,
      "y": 659.1957674922706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 203.3685979631732,
      "seed": 276726758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0ugSFYkzW0fYEKkqckRY",
          "type": "arrow"
        },
        {
          "id": "9eDC1nBnOeaQXVuP71qxS",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 940487269,
      "isDeleted": false,
      "id": "FnubsHeX70LsleCVIP1lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.1451009163493,
      "y": 910.2002532666374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 203.3685979631732,
      "seed": 1796282150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fa8V2Bx3kpDfwDtp6P-9l",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 456643179,
      "isDeleted": false,
      "id": "-ixvsQTvOV_BmMB579Cgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.609969664388,
      "y": 1170.3654866970032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 102.60037374718647,
      "seed": 1416577638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rWY3ELzIcmN_brj2dZ2u1",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 850730437,
      "isDeleted": false,
      "id": "WtalgcQTvcom5rh56IUv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.1451009163493,
      "y": 1329.7624959113823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 91.60747655998792,
      "seed": 526779814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eDC1nBnOeaQXVuP71qxS",
          "type": "arrow"
        },
        {
          "id": "gFECeT6C1Yo2D6P7VDSWq",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1426607371,
      "isDeleted": false,
      "id": "4AglrIGya8vRfeygy2Jpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.0321116379127,
      "y": 1025.7109149448188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1025663206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_1SvpgAd7cd9yiDTj-D8",
          "type": "arrow"
        },
        {
          "id": "Fa8V2Bx3kpDfwDtp6P-9l",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 406265125,
      "isDeleted": false,
      "id": "rxWOidArJJnq4dR6wHVAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.2404056806304,
      "y": 1346.3370829047765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 247.3401867119674,
      "seed": 1899058214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        },
        {
          "id": "rWY3ELzIcmN_brj2dZ2u1",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 3175339,
      "isDeleted": false,
      "id": "fjAb_UIpZtSi0xVpdiZUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.998558885953,
      "y": 620.7206273370757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.3446724863345,
      "height": 1615.109307245095,
      "seed": 92266342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zkN6Z-DUgQ1UJQXN4lSH0",
          "type": "arrow"
        },
        {
          "id": "IDybamkYXCAU6BFoNGVzD",
          "type": "arrow"
        }
      ],
      "updated": 1704249955958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 805449861,
      "isDeleted": false,
      "id": "RyFEmLo_jO0vGKRNgbGrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.689307887511,
      "y": 673.938204954465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6436462402344,
      "height": 32.49813338716817,
      "seed": 2119893670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.99850670973453,
      "fontFamily": 1,
      "text": "POST /create route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /create route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1826276939,
      "isDeleted": false,
      "id": "HXl_eqRgej27GGhiFVvPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.291642946745,
      "y": 626.217075930675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.58162715092655,
      "height": 32.49813338716816,
      "seed": 1315945958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "create function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2010372069,
      "isDeleted": false,
      "id": "ZGhrw03DwINqaz5RRWZnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.130895290746,
      "y": 877.221561705042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.73003778827112,
      "height": 32.49813338716816,
      "seed": 181080358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "get details function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get details function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 31573227,
      "isDeleted": false,
      "id": "GJd0gygjWluglbylBUfHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.6273438843455,
      "y": 1126.4117012682705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.23696899414062,
      "height": 32.49813338716816,
      "seed": 517602406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "join function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1505334085,
      "isDeleted": false,
      "id": "Iuwefsk17kxz6-Lr-SETH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.963044821946,
      "y": 1294.9516548185868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5140365260311,
      "height": 32.49813338716816,
      "seed": 6913958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Create job ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create job ",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1724903307,
      "isDeleted": false,
      "id": "f90pxoBThmYUnpvaQpOd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.291642946745,
      "y": 1430.530720127369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0137538814158,
      "height": 32.49813338716816,
      "seed": 1671863014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.99850670973453,
      "fontFamily": 1,
      "text": "Algorithm to pair everyone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm to pair everyone",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 571531941,
      "isDeleted": false,
      "id": "bQqoF5HPAwUbjg_3INPLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.9559420091446,
      "y": 689.3994077066623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.3313293457031,
      "height": 194.98880032300895,
      "seed": 1864257062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- generates event code and \nedit code\n- create event as well\nas generate user id\n- stores in db\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- generates event code and \nedit code\n- create event as well\nas generate user id\n- stores in db\n",
      "lineHeight": 1.25,
      "baseline": 185
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1843381803,
      "isDeleted": false,
      "id": "ny6parBFokgRQ0-Quuy6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.6273438843455,
      "y": 926.6895990474354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.94287109375,
      "height": 64.99626677433632,
      "seed": 1874696550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- gets the event details \nfrom the code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gets the event details \nfrom the code",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 898057733,
      "isDeleted": false,
      "id": "HFUkazzCA6mD4tyIjpK1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.577287477995,
      "y": 1174.7369773801952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.9442138671875,
      "height": 97.49440016150447,
      "seed": 215055526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- stores in db\n- generate edit code as\nwell as user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores in db\n- generate edit code as\nwell as user_id",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1039911115,
      "isDeleted": false,
      "id": "sHUx8U_n8Su0nAwxTlAn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.6273438843455,
      "y": 1344.4196921609803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.61200095170375,
      "height": 64.99626677433632,
      "seed": 2080831462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- creates job execute\n algorithm on time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creates job execute\n algorithm on time",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 119160165,
      "isDeleted": false,
      "id": "SVBC8fGFvZTNeknINwkL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.9559420091446,
      "y": 1476.334458407363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.78343344852937,
      "height": 64.99626677433632,
      "seed": 896207654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "- pairs everyone and\n sends message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pairs everyone and\n sends message",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1019115371,
      "isDeleted": false,
      "id": "l4UuiwOHO0zVzJmvk223e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.1786536683085,
      "y": 985.403625258424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.36907958984375,
      "height": 32.49813338716816,
      "seed": 661304934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Get /:code route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /:code route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1310148805,
      "isDeleted": false,
      "id": "SpP1zGK8TJmwkkie6XjaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.8428510054478,
      "y": 1300.5333446247826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.33685302734375,
      "height": 32.49813338716816,
      "seed": 1792211366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955958,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Post /:code route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /:code route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 947016203,
      "isDeleted": false,
      "id": "N0ugSFYkzW0fYEKkqckRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.454915065063,
      "y": 775.1300523506434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6972886640874,
      "height": 14.883320370351043,
      "seed": 1993397478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKjnfrvI_iBIMX03mZCcH",
        "focus": -0.37113338340188634,
        "gap": 12.82504671839797
      },
      "endBinding": {
        "elementId": "Wkrc3pUd4zlVq_cOZMTRL",
        "focus": 0.10854520579863995,
        "gap": 18.321495311998206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.6972886640874,
          -14.883320370351043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 2082203685,
      "isDeleted": false,
      "id": "Fa8V2Bx3kpDfwDtp6P-9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.615662721062,
      "y": 1026.1814665034294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.86513913288763,
      "height": 24.253492171349535,
      "seed": 1425098790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4AglrIGya8vRfeygy2Jpv",
        "focus": -0.7451127446815691,
        "gap": 10.99289718719865
      },
      "endBinding": {
        "elementId": "FnubsHeX70LsleCVIP1lK",
        "focus": 0.2316588001250978,
        "gap": 3.66429906239955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.86513913288763,
          -24.253492171349535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1376901291,
      "isDeleted": false,
      "id": "rWY3ELzIcmN_brj2dZ2u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.2383954794477,
      "y": 1320.562496416904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.2108265289412,
      "height": 96.84677307278093,
      "seed": 1428247398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxWOidArJJnq4dR6wHVAH",
        "focus": -0.5797936644041684,
        "gap": 25.77458648787251
      },
      "endBinding": {
        "elementId": "-ixvsQTvOV_BmMB579Cgn",
        "focus": 0.5407020401890322,
        "gap": 9.160747655998875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.2108265289412,
          -96.84677307278093
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1930795909,
      "isDeleted": false,
      "id": "vyTJLHIaO1F79h12ltspS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3163.4950074795524,
      "y": 569.4204404634825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.84499404204485,
      "height": 45.80373827999396,
      "seed": 1101919910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 659000139,
      "isDeleted": false,
      "id": "jpmvBkQ1-Yx9EVMaD__xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.7391201532364,
      "y": 551.3094809912291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.5784301757812,
      "height": 91.60747655998792,
      "seed": 323236326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Routes \n(inputs passed as query params)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes \n(inputs passed as query params)",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2067915493,
      "isDeleted": false,
      "id": "jSlEVgrRUggqB8QJcx6Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.1723925474284,
      "y": 740.1134339176508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.8527069091797,
      "height": 205.54870111866776,
      "seed": 619775270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0SHIZ3p-a-iy9Qj3rIB-q",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- location\n- date\n- time\n- host name\n- host number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- location\n- date\n- time\n- host name\n- host number\n",
      "lineHeight": 1.25,
      "baseline": 197
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1013836267,
      "isDeleted": false,
      "id": "yQye9syyNF3v-AVCbw99b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.6928617362946,
      "y": 1373.8193258727727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.62468754694356,
      "height": 176.18460095885806,
      "seed": 1747021926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqCmrnnRaeK6qZzuPGLQU",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- driver/rider\n- location\n- name\n- number\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- driver/rider\n- location\n- name\n- number\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2033073733,
      "isDeleted": false,
      "id": "5mhTcGLuFMZTlTC1xxjnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.6822050747096,
      "y": 1049.5288588504156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.94940997989806,
      "height": 88.09230047942903,
      "seed": 413299622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847745,
      "fontFamily": 1,
      "text": "takes in:\n- code from the route\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- code from the route\n",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 646935691,
      "isDeleted": false,
      "id": "hAqr0nL-CggyzDNZwPHZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.1857564811103,
      "y": 1139.3041858792037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.44520697913015,
      "height": 88.09230047942903,
      "seed": 1889603302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iwymeHgOi9xKAwRfQZ_G9",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 23.491280127847748,
      "fontFamily": 1,
      "text": "returns:\n- info on the event details\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns:\n- info on the event details\n",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1673014693,
      "isDeleted": false,
      "id": "-Mi5ZtHjKhTm0nmDYq6Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.686354132336,
      "y": 750.634819161691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24293518066406,
      "height": 132.65007575242444,
      "seed": 1554661926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 21.22401212038791,
      "fontFamily": 1,
      "text": "Returns:\n- event code\n- editcode\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns:\n- event code\n- editcode\n\n",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1969662763,
      "isDeleted": false,
      "id": "CTYmwDndsk9aHJt6nH5xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.7496060140684,
      "y": 650.1561728647721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.5054201423331,
      "height": 1669.061891789728,
      "seed": 799739238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 2047684869,
      "isDeleted": false,
      "id": "9eDC1nBnOeaQXVuP71qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.728651999498,
      "y": 748.9710945210588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.796635467192516,
      "height": 628.4272892015172,
      "seed": 1458598054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wkrc3pUd4zlVq_cOZMTRL",
        "focus": -0.9424615384615366,
        "gap": 3.6642990623990954
      },
      "endBinding": {
        "elementId": "WtalgcQTvcom5rh56IUv1",
        "focus": 1.0055808813371998,
        "gap": 9.16074765599842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.964485935992755,
          318.79401842875797
        ],
        [
          -1.8321495311997584,
          628.4272892015172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1566445003,
      "isDeleted": false,
      "id": "kO9EKd1CuV3dzghL2Z0nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.9701476347473,
      "y": 1470.8380098137636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.0942053023512,
      "height": 89.77532702878817,
      "seed": 237464550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFECeT6C1Yo2D6P7VDSWq",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 967493733,
      "isDeleted": false,
      "id": "gFECeT6C1Yo2D6P7VDSWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.8965024682984,
      "y": 1395.7198790345735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13943921759444,
      "height": 130.08261671518284,
      "seed": 324861734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WtalgcQTvcom5rh56IUv1",
        "focus": -0.820652898067954,
        "gap": 9.16074765599842
      },
      "endBinding": {
        "elementId": "kO9EKd1CuV3dzghL2Z0nx",
        "focus": 0.9642658972367106,
        "gap": 9.160747655998648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.13943921759444,
          56.7966354671925
        ],
        [
          7.328598124799034,
          130.08261671518284
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 563092587,
      "isDeleted": false,
      "id": "7uEtDZvXkdLEnp8mogTXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3952.0167992244374,
      "y": 821.7825017744871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.5769606178194,
      "height": 479.0003674877416,
      "seed": 1526606438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zkN6Z-DUgQ1UJQXN4lSH0",
          "type": "arrow"
        },
        {
          "id": "IDybamkYXCAU6BFoNGVzD",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 514842219,
      "isDeleted": false,
      "id": "35JSSfhfWY10LWjT6rxoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4065.2322252017316,
      "y": 1015.984814465288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.29046630859375,
      "height": 137.41121483998188,
      "seed": 1138224550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249982972,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Supabase \n(Postgres DB)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase \n(Postgres DB)\n ",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1036474123,
      "isDeleted": false,
      "id": "zkN6Z-DUgQ1UJQXN4lSH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.3031825661683,
      "y": 1023.1226799382613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6836137492419,
      "height": 17.713049790387117,
      "seed": 1259817190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fjAb_UIpZtSi0xVpdiZUB",
        "gap": 7.95995119388067,
        "focus": -0.5119584660245524
      },
      "endBinding": {
        "elementId": "7uEtDZvXkdLEnp8mogTXF",
        "gap": 11.898627694947805,
        "focus": 0.015487572706918001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.6836137492419,
          17.713049790387117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1715843877,
      "isDeleted": false,
      "id": "IDybamkYXCAU6BFoNGVzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3937.6977033181256,
      "y": 1119.2019525464639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3945207519573,
      "height": 0.28759020666984725,
      "seed": 1078541350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7uEtDZvXkdLEnp8mogTXF",
        "gap": 21.106624278567665,
        "focus": -0.2410036219304787
      },
      "endBinding": {
        "elementId": "fjAb_UIpZtSi0xVpdiZUB",
        "gap": 7.95995119388067,
        "focus": -0.3819124192556757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.3945207519573,
          0.28759020666984725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1350450603,
      "isDeleted": false,
      "id": "Fawpk9e0DwnE5n8JeI2YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.7773050256114,
      "y": 1686.908102883512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 411.9119640557169,
      "seed": 354348741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4g5_TUikWXgXOFn8LggT",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 734922373,
      "isDeleted": false,
      "id": "F8Em462meeQcP07oPennX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3199.8754080980652,
      "y": 1656.7399786403664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.59065389595054,
      "height": 266.79714105399347,
      "seed": 250755514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4g5_TUikWXgXOFn8LggT",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1155485771,
      "isDeleted": false,
      "id": "9CPxbhHHQYn_g96N6V7GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.2843320561583,
      "y": 1633.1044866738305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.58815002441406,
      "height": 32.49813338716816,
      "seed": 255774245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "Put /:code route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put /:code route",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 715265355,
      "isDeleted": false,
      "id": "SGVpDTZQu4V6FYUVxVe6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.5014649813993,
      "y": 1696.7957322101759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.035888671875,
      "height": 350,
      "seed": 1968362533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jisl2Ukd_c0G47n9TOG-1",
          "type": "arrow"
        },
        {
          "id": "TuQiU-LFzcrxF0OgVs-yN",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "takes in:\n- edit code\n- event parameters if\norganizer \n- user parameters\nif participant\n \nreturns:\nall of the new\nevent/user  info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes in:\n- edit code\n- event parameters if\norganizer \n- user parameters\nif participant\n \nreturns:\nall of the new\nevent/user  info",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1163248549,
      "isDeleted": false,
      "id": "-oL8yYMI3iRJAgOV7xKwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.4939216893013,
      "y": 1610.5647051926046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92799377441406,
      "height": 32.49813338716816,
      "seed": 1922668218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "edit function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit function",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 915764523,
      "isDeleted": false,
      "id": "cUvzEq8SZvdcwl47uGB1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.809324976595,
      "y": 1677.6367688212533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.546875,
      "height": 259.9850670973453,
      "seed": 1488879846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 25.998506709734528,
      "fontFamily": 1,
      "text": "using edit code and \nevent code checks for\nuser in db and sees\nif they are organizer or \nuser. If so, updates\ntheir details based on\ngiven parameter\ns.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using edit code and \nevent code checks for\nuser in db and sees\nif they are organizer or \nuser. If so, updates\ntheir details based on\ngiven parameter\ns.",
      "lineHeight": 1.25,
      "baseline": 250
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1302055365,
      "isDeleted": false,
      "id": "4G9-JtZyuxUHa4er1VcyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7469178622584,
      "y": 1346.1420041257447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3699951171875,
      "height": 91.60747655998792,
      "seed": 1604520139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 36.64299062399517,
      "fontFamily": 1,
      "text": "Edit carpool \nas participant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit carpool \nas participant",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1110597899,
      "isDeleted": false,
      "id": "c-EUzN8hyjWZFwrvjuxwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3201680898062,
      "y": 1331.8973312353457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.21879495505914,
      "height": 108.09682234078575,
      "seed": 443856581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TuQiU-LFzcrxF0OgVs-yN",
          "type": "arrow"
        }
      ],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 707648645,
      "isDeleted": false,
      "id": "UiiTRWcJ4aoUsQCH-mc0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5225.930053848586,
      "y": 578.5166652573016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.42822265625,
      "height": 504.0001220703125,
      "seed": 346469861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1032837707,
      "isDeleted": false,
      "id": "UceEvrVieNia1ZngP4LKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5467.072876114211,
      "y": 523.6596095932391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.93196105957031,
      "height": 35,
      "seed": 1222398891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 128582629,
      "isDeleted": false,
      "id": "Tk4a_bLYBBb7lWs2v0I7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490.572876114211,
      "y": 1169.4926987859476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75193786621094,
      "height": 35,
      "seed": 1999530277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit Codes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Codes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 584341739,
      "isDeleted": false,
      "id": "zOtkVpUB-LUrtMFZD-Fjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.287231582961,
      "y": 1262.06410991876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.7138671875,
      "height": 557.714599609375,
      "seed": 164058917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1709850437,
      "isDeleted": false,
      "id": "bmnfnT3QjI_fo6nPsgCHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5265.430053848586,
      "y": 599.2069321843849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.391845703125,
      "height": 35,
      "seed": 761643525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event_id     organizer_id     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_id     organizer_id     ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1951400843,
      "isDeleted": false,
      "id": "fgW5aZXPGSnFj7sYXvnPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.143921036086,
      "y": 1299.7785874578226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.8358764648438,
      "height": 35,
      "seed": 28476165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "event_id        code             user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_id        code             user_id",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 994840229,
      "isDeleted": false,
      "id": "sHYiCczl2dzvqiVQGe2AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5283.715454239211,
      "y": 1386.6357651921976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8479614257812,
      "height": 175,
      "seed": 1963437477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1                abcdeg            aaa\n\n1                abcdeg             aaa\n\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1                abcdeg            aaa\n\n1                abcdeg             aaa\n\n1",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1417308517,
      "isDeleted": false,
      "id": "J4g5_TUikWXgXOFn8LggT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.6082808644933,
      "y": 1784.3729305823101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.26712723357196,
      "height": 18.221655766113372,
      "seed": 454944011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fawpk9e0DwnE5n8JeI2YQ",
        "gap": 6.240321942931132,
        "focus": -0.43650683718654043
      },
      "endBinding": {
        "elementId": "F8Em462meeQcP07oPennX",
        "gap": 1,
        "focus": 0.2516191432482635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.26712723357196,
          -18.221655766113372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 365366123,
      "isDeleted": false,
      "id": "hpPX1bPjcZSL1ABOmb7xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5023.787484442896,
      "y": 1965.678958222175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1185.999877929687,
      "height": 626.2861328125,
      "seed": 2020399787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1452405957,
      "isDeleted": false,
      "id": "XHzR8EI3w7XXbD9-KosJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5556.072823798365,
      "y": 1880.2504609077218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75596618652344,
      "height": 35,
      "seed": 1700235589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 189294091,
      "isDeleted": false,
      "id": "xzW97NyzuP7Hw1qJBa-ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5080.930306708521,
      "y": 1999.9647248237375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1037.3997802734375,
      "height": 35,
      "seed": 1151008587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id       event_id     can_drive     name      address       number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id       event_id     can_drive     name      address       number",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 97863557,
      "isDeleted": false,
      "id": "7nK17zWMvWbhCCGiEDDce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5371.5487352567,
      "y": 414.08460949635764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.21990966796875,
      "height": 90,
      "seed": 356034891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704249955959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Schema\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1500069451,
      "isDeleted": false,
      "id": "Jisl2Ukd_c0G47n9TOG-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.298422814829,
      "y": 1222.9858202693554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.61957804361964,
      "height": 645.4955552505849,
      "seed": 601108491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249964907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nj8Ajol4x_0qOpLp0Fl7c",
        "focus": -0.850054038119327,
        "gap": 3.73565717497911
      },
      "endBinding": {
        "elementId": "SGVpDTZQu4V6FYUVxVe6E",
        "focus": -0.632602250352375,
        "gap": 23.583464122950772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.61957804361964,
          645.4955552505849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1673234571,
      "isDeleted": false,
      "id": "TuQiU-LFzcrxF0OgVs-yN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.489167850636,
      "y": 1378.6798911881358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 577.1427917480469,
      "seed": 57888459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704249955960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-EUzN8hyjWZFwrvjuxwt",
        "focus": -0.8630188013445481,
        "gap": 2.950204805770568
      },
      "endBinding": {
        "elementId": "SGVpDTZQu4V6FYUVxVe6E",
        "focus": -0.8402605146305575,
        "gap": 25.012297130763272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450,
          577.1427917480469
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}