{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 255699792,
      "isDeleted": false,
      "id": "Nl4rw5fotsS7dN0f_Gtzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.00006103515625,
      "y": 184.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7142333984375,
      "height": 1410.2283293060502,
      "seed": 419209975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1296134576,
      "isDeleted": false,
      "id": "6KUNKZ-MXPIkxBGdFMN5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0148453495889,
      "y": 222.7144012451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.31060791015625,
      "height": 1014.9150658816127,
      "seed": 727001175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false,
      "fontSize": 20.818770582186925,
      "fontFamily": 1,
      "text": "Home page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 4 digit string\n- antride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button\n\nCreate carpool page:\n- /create\n- Input name of event, \ntime, and location\n- Upon creation, give organizer\na button to join the carpool. \n4 digit edit code.\n\nEdit carpool page:\n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime\n\nCarpool detail page:\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 4 digit string\n- antride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button\n\nCreate carpool page:\n- /create\n- Input name of event, \ntime, and location\n- Upon creation, give organizer\na button to join the carpool. \n4 digit edit code.\n\nEdit carpool page:\n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime\n\nCarpool detail page:\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "lineHeight": 1.25,
      "baseline": 1007
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 923517264,
      "isDeleted": false,
      "id": "eVYqKqIPM8D4JuEXl6zGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7142944335938,
      "y": 176.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.85736083984375,
      "height": 529.7143707275391,
      "seed": 1021412537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1636285360,
      "isDeleted": false,
      "id": "dD-z5CgAFZreo47v9VEfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1431274414062,
      "y": 197.42852783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.17974853515625,
      "height": 250,
      "seed": 1856851417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Tailwind + DaisyUI\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Tailwind + DaisyUI\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 623939504,
      "isDeleted": false,
      "id": "IUf9wWp6AL-gY0IgLOqzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6851387522737,
      "y": -104.99283603509667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0550435794395,
      "height": 249.02908402539742,
      "seed": 435725785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1786037680,
      "isDeleted": false,
      "id": "t1inpt0NUSKdMt4x38mNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.77604033957886,
      "y": -59.652037142915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.4993286132812,
      "height": 150,
      "seed": 1856180407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703811017577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. Carpools are created to minimize total distance travelled. No\nsuch website exists. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. Carpools are created to minimize total distance travelled. No\nsuch website exists. ",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}