{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 976395117,
      "isDeleted": false,
      "id": "Nl4rw5fotsS7dN0f_Gtzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.00006103515625,
      "y": 184.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7142333984375,
      "height": 1410.2283293060502,
      "seed": 419209975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703997779148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 873027619,
      "isDeleted": false,
      "id": "6KUNKZ-MXPIkxBGdFMN5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3266178042711,
      "y": 206.2603645336472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.959716796875,
      "height": 1300,
      "seed": 727001175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704094556772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages:\n\nHome page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 6 character string of\nnumbers + letters only.\n- submit button leads to\nantride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button leads to \ncarpool details page. Total\nnumber of drivers and rider.\nAverage riders per driver.\nAlso name of event,\nlocation, and time.\n\nCreate carpool page:\n- /create\n- Input name of event, \ndate, time, and location\n- Upon creation, give organizer\na button to join the carpool.\nLeads to join carpool user\ndetails page. \n6 character string edit code.\n\nEdit carpool page:\n- /abd14/edit\n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nCarpool details page:\n- /abd14/details\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages:\n\nHome page:\n- Join carpool button\n- Create carpool button\n- Edit carpool as organizer\n button\n- Edit carpool as participant\n\nJoin carpool page:\n- /join \n- Input 6 character string of\nnumbers + letters only.\n- submit button leads to\nantride.ca/join/abd1\n\nJoin carpool user details page:\n- /join/abd14\n- Input name\n- Can drive yes/no -> if can\ndrive, number of seats\n- Input phone number\n- Input address\n- submit button leads to \ncarpool details page. Total\nnumber of drivers and rider.\nAverage riders per driver.\nAlso name of event,\nlocation, and time.\n\nCreate carpool page:\n- /create\n- Input name of event, \ndate, time, and location\n- Upon creation, give organizer\na button to join the carpool.\nLeads to join carpool user\ndetails page. \n6 character string edit code.\n\nEdit carpool page:\n- /abd14/edit\n- Input join code and edit\ncode of the carpool\n- Can edit name, location,\ntime. \n\nCarpool details page:\n- /abd14/details\n- List amount of people \nand names of each. Icon\nindicating driver.",
      "lineHeight": 1.25,
      "baseline": 1292
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1367778765,
      "isDeleted": false,
      "id": "eVYqKqIPM8D4JuEXl6zGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7142944335938,
      "y": 176.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.85736083984375,
      "height": 529.7143707275391,
      "seed": 1021412537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703997779148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1113965763,
      "isDeleted": false,
      "id": "dD-z5CgAFZreo47v9VEfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1431274414062,
      "y": 196.76301855563077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.17974853515625,
      "height": 400,
      "seed": 1856851417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704094592436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack:\n- Typescript\n- Next.js for frontend\nand backend API\n- Supabase (managed \nPostgres)\n- Hosted on a 2gb ram\nserver I bought for $5/month\nfrom Hetzner\n\nLibraries:\n- Tailwind + DaisyUI for UI\n- react-hook-form for \ninput validation\n- MUI for date and time \npicker",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1252680749,
      "isDeleted": false,
      "id": "IUf9wWp6AL-gY0IgLOqzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6851387522737,
      "y": -104.99283603509667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0550435794395,
      "height": 249.02908402539742,
      "seed": 435725785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703997779148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1455358243,
      "isDeleted": false,
      "id": "t1inpt0NUSKdMt4x38mNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.77604033957886,
      "y": -59.652037142915106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.4993286132812,
      "height": 150,
      "seed": 1856180407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703997779148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: Minimize the effort needed to organize carpools. An organizer\ncan create an event, then share it with a simple link. Participants\ncan enter their name and location and whether they can drive. 24 hours\nbefore the event starts, everyone gets a text message of their assigned\ndriver. The groups are auto created as well as made to minimize total \ndistance travelled. No such website exists as of now.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "h0NA7ePPah06flrSOcjtU",
      "type": "rectangle",
      "x": 228.39390069103467,
      "y": 1723.683708791838,
      "width": 898.4129163953993,
      "height": 642.5399780273439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873776803,
      "version": 82,
      "versionNonce": 2027355373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703997779148,
      "link": null,
      "locked": false
    },
    {
      "id": "yCUfCl_mqQ6TWMUUV74kl",
      "type": "text",
      "x": 580.2588977070935,
      "y": 1683.5448538113694,
      "width": 201.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861819533,
      "version": 60,
      "versionNonce": 1641370723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703997779148,
      "link": null,
      "locked": false,
      "text": "Create carpool page\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Create carpool page\n",
      "lineHeight": 1.25
    },
    {
      "id": "wthpsC8qz0GkhJqCZt-KB",
      "type": "text",
      "x": 605.0207927808782,
      "y": 1777.0369463677928,
      "width": 110.991943359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433752547,
      "version": 40,
      "versionNonce": 1344460621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703997779148,
      "link": null,
      "locked": false,
      "text": "ant ride\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "ant ride\n",
      "lineHeight": 1.25
    },
    {
      "id": "1VzzYwBBm3L7iookfL_9s",
      "type": "text",
      "x": 404.3857558885172,
      "y": 1925.4495575874105,
      "width": 207.81591796875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120341901,
      "version": 267,
      "versionNonce": 1441580557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704008838874,
      "link": null,
      "locked": false,
      "text": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Name of event:\n\nLocation:\n\nDate:\n\nTime:",
      "lineHeight": 1.25
    },
    {
      "id": "nGv6tBazzIEtG5flaIqhd",
      "type": "rectangle",
      "x": 629.1481256801839,
      "y": 1922.9098847358482,
      "width": 260.9524197048611,
      "height": 48.88888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796827245,
      "version": 47,
      "versionNonce": 760882627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704008819316,
      "link": null,
      "locked": false
    },
    {
      "id": "vDBBV3b2rpAQYAJQNhE4O",
      "type": "rectangle",
      "x": 629.1479900465034,
      "y": 2060.6875946967853,
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908990659,
      "version": 102,
      "versionNonce": 913579491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704008809531,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0aiNRZVyO1qdtMIrS4F8",
      "type": "rectangle",
      "x": 627.2430150031008,
      "y": 2128.6244707818546,
      "width": 262.8571234809028,
      "height": 47.6190185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528371949,
      "version": 65,
      "versionNonce": 835509581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704008814215,
      "link": null,
      "locked": false
    },
    {
      "id": "C_4fO_j2CjmcLROmxFy7v",
      "type": "rectangle",
      "x": 530.735311010045,
      "y": 2255.6082489936607,
      "width": 283.80940755208337,
      "height": 55.23817274305566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415451853,
      "version": 70,
      "versionNonce": 437029539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703997828535,
      "link": null,
      "locked": false
    },
    {
      "id": "gLFfNPRMn8L5NF9t6XsEC",
      "type": "text",
      "x": 574.5447185621282,
      "y": 2267.6717798096333,
      "width": 137.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017955757,
      "version": 12,
      "versionNonce": 726000515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703997843524,
      "link": null,
      "locked": false,
      "text": "   Create",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "   Create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 493509645,
      "isDeleted": false,
      "id": "KCEGNZkulLOgJtOlHtMPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8306750508435,
      "y": 1991.3223942302056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9524197048611,
      "height": 50.793660481770985,
      "seed": 2067807501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704008805098,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}